class Route:
    def __init__(
        self,
        id,
        name,
        description,
        address,
        url,
        objects,
        way,
        length,
        location,
        welcome,
        good_bye,
        step,
    ) -> None:
        self.address = address
        self.url = url
        self.objects = objects
        self.way = way
        self.description = description
        self.length = length
        self.location = location
        self.name = name
        self.id = id
        self.welcome = welcome
        self.good_bye = good_bye
        self.step = step


class Expo:
    def __init__(
        self,
        id,
        author,
        name,
        photo,
        description,
        address,
        url,
        objects,
        step,
        way,
        reflection,
        length,
        location,
        welcome,
        good_bye,
        how_to_get,
        prologue,
        answer,
    ) -> None:
        self.address = address
        self.photo = photo
        self.url = url
        self.objects = objects
        self.step = step
        self.author = author
        self.way = way
        self.description = description
        self.reflection = reflection
        self.length = length
        self.location = location
        self.name = name
        self.id = id
        self.welcome = welcome
        self.good_bye = good_bye
        self.how_to_get = how_to_get
        self.prologue = prologue
        self.answer = answer


routes = {
    '1': {
        'id': 1,
        'name': '«Руки бы им всем оторвать»',
        'location': 'https://russia-dropshipping.ru/800/600/http/geek-nose.com/wp-content/uploads/2017/07/5-35.png',
        'url': 'https://yandex.ru/maps/-/CDQAaR2c',
        'description': 'Тема этого маршрута — тэги. Вспомним известную цитату с работы уличного художника Максима Има: <i>«Граффити — это когда нарисовал и твои пацаны поняли. Стрит-арт — это когда нарисовал и все люди поняли, а твои пацаны вообще не поняли».</i>\nРечь пойдёт о граффити, тегах и о том, почему их так много в городе. Во время прогулки мы разберёмся, какую цель преследуют граффити-райтеры, из чего состоят из работы, и почему люди считают их вандализмом.',
        'address': 'Художественная галерея «Ростов», пер. Соборный, 22',
        'welcome': 'Вы стоите в месте <a href="https://yandex.ru/maps/-/CDQAaR2c">начала маршрута?</a>',
        'good_bye': 'good bye text',
        'objects': [
            {
                'id': 1,
                'name': 'Без названия',
                'author': 'Алексей Кассета',
                'address': 'Художественная галерея «Ростов», пер. Соборный, 22',
                'how_to_get': 'Войти в бизнес-центр «Соборный 22», подняться на второй этаж. Код для входа: 1357#',
                'url': 'https://yandex.ru/maps/-/CDQAaR2c',
                'photo': 'https://disk.yandex.ru/i/sYUDHLRVRjmEhw',
                'prologue': (
                    'Вы оказались перед художественной галереей «Ростов». В 2022 году вокруг дверного проёма и на близлежащей стене появился стрит-арт от ростовского художника Алексея Кассеты. Предлагаем Вам остановиться перед этой стеной и внимательно осмотреть элементы, из которых она состоит. Какие формы Вы видите? Какие объекты или предметы можете угадать?'
                ),
                'description': (
                    'Алексей Кассета совмещает несколько визуальных эстетик, оформив вход в галерею «Ростов». С одной стороны, Вы видите обилие ярких геометрических элементов. С другой, узнаются вполне реалистичные объекты, выполненные в черно-белой гамме: хуторской домик, цветок в горшке, автомобиль. Слева внизу Вы можете обнаружить тэг Алексея Кассеты — BASF и год создания работы 22.\nВот, что сам Алексей Кассета говорит о своём творчестве: <i>«За последние несколько лет я перешёл от традиционного граффити к более абстрактным работам, стал заменять баллоны на кисти и валики, колеровать краску. Мне стало нравится делать линии и смешивать цвета именно кистями. В будущем планирую полностью отойти от баллонов»</i>'
                ),
                'reflection': 'Знаете ли Вы что такое тэг? Замечали подобные непонятные надписи на улицах города?',
                'answer': 'Придумать и написать свой псевдоним в необычной манере (искривлённые формы, объёмные буквы, напоминающие пузыри – bubble, каллиграфический текст и так далее) – такой феномен в уличной культуре получил название <b><i>тэг</i></b>. Исторически тэги появились благодаря уличному художнику из Нью-Йорка TAKI 183. Taki — вариация настоящего имени художника Dimitros, а 183 — название улицы, на которой он проживал. Так и зародилась традиция совмещать некий шифр в буквах тэга и цифры.',
            },
            {
                'id': 2,
                'name': '«Эпоха разоренной красоты»',
                'author': 'Иван Симонов',
                'address': 'ул. Социалистическая, 99',
                'how_to_get': 'Остановитесь рядом с домом номер 86 на ул. Социалистической, посмотрите на небольшой дом напротив. Найдите белеющих «холст» с работой в виде ворот в правой части здания. Можете перейти дорогу и приглядеться к надписи над трафаретными воротами, созданной художником',
                'url': 'https://yandex.ru/maps/-/CDQAaNJm',
                'photo': 'https://disk.yandex.ru/i/2T7VrjLz0ggiEw',
                'prologue': (
                    'Перед Вами работа Ивана Симонова «Эпоха разорённой красоты», символически расположившаяся на фасаде одноэтажного ветхого здания летом 2022 во время фестиваля «Ничего страшного». Возможно, именно на этом месте могли бы быть настоящие кованные ворота.'
                ),
                'description': (
                    'Иван Симонов так прокомментировал процесс создания работы: <i>«Ростов-на-Дону известен своими домами в стиле модерн. Решётки, барельефы, печи погибают без реставрации в пожарах или в результате «ошибки экскаваторщика». За время своего пребывания в Ростове я лично стал свидетелем метаморфоз.\nЛёгкость и скорость, с которой эти дома уничтожаются, произвела на меня глубокое впечатление. Меньше чем за сутки ковш экскаватора разрушил здание. Пыль и обломки – вот всё, что от него осталось. Этот дом уже никто не увидит из вновь приехавших туристов. Город теряет свой исконный облик, индивидуальность и историческую привлекательность. Им на смену приходят безликие многоэтажные однотипные дома из стекла и бетона или пустыри для парковки».</i>'
                ),
                'reflection': 'Вы пройдётесь по улицам, которые с каждым днём все больше и больше обрастают граффити и тэгами. Присмотритесь к их местам появления. Что это за постройки или объекты?',
                'answer': 'Тэги часто располагаются именно на типичных элементах городской инфраструктуры: мусорки, ролл-ставни, заборы, стоковые трубы и обратные стороны дорожных знаков. И именно тэги, по мнению граффитчиков, становятся элементами, которые способны разнообразить серость стен и типичность, одинаковость городской застройки.',
            },
            {
                'id': 3,
                'name': '«Спутник»',
                'author': 'Иван Симонов',
                'address': 'ул. Социалистическая, 100',
                'how_to_get': 'Дойти до парковки между домами 100 и 102 на ул. Социалистическая. Зайти внутрь парковки и обратить внимание на черно-белую фотографию на стене, она расположена на высоте 4-5 метров! ',
                'url': 'https://yandex.ru/maps/-/CDQAa-~w',
                'photo': 'https://disk.yandex.ru/i/KL-BJNMWdaaeeg',
                'prologue': (
                    'Как думаете, как на этой парковке появился человек с собакой? Кто они? Откуда идут?'
                ),
                'description': (
                    'Предлагаем ознакомиться Вам с историей создания работы «Спутник», рассказанной самим художником, Иваном Симоновым: <i>«Эти герои появились у меня в 2017 году, когда я посетил Зеленоградск. Был невероятной силы шторм, меня сносило ветром, а человек вдоль моря выгуливал собаку. Они были спокойны, как будто шторм и ураганный ветер это обыденность. Меня сильно заинтересовал этот образ, он отлично иллюстрирует взаимоотношения человека и животного, их привязанность и преданность друг другу. Они идут вместе не смотря ни на что. В работе сохранена игра масштабов и является продолжением серии <a href="https://ivansimonov.com/malenkielydi">#маленькиелюди</a>. За счёт огромного размера стены персонажи теряются на фоне здания, несмотря на то, что выполнены в размере реального человеческого роста»</i>.'
                ),
            },
        ],
    },
    '2': {
        'id': 1,
        'name': 'Маршрут №2',
        'location': 'https://russia-dropshipping.ru/800/600/http/geek-nose.com/wp-content/uploads/2017/07/5-35.png',
        'url': 'https://yandex.ru/maps/-/CDQAaR2c',
        'description': 'Тема маршрута',
        'address': 'ул. Социалистическая, 100',
        'welcome': 'Вы стоите в месте <a href="https://yandex.ru/maps/-/CDQAaR2c">начала маршрута?</a>',
        'good_bye': 'good bye text',
        'objects': [
            {
                'id': 1,
                'name': '«Подорожник»',
                'author': 'Couple of creators',
                'address': 'ул. Социалистическая, 100',
                'how_to_get': 'На этой же парковке, предлагаем обратить внимание на правую стену с пёстрыми цветами и надписью «жизнь всегда происходит сейчас»!',
                'url': 'https://yandex.ru/maps/-/CDQAaR2c',
                'photo': 'https://disk.yandex.ru/i/f9O96LCbYIawfw',
                'prologue': (
                    'Оглянитесь вокруг парковки! Всего год назад она оголяла большую площадь стен, но сейчас - сильно заросла. Возможно, именно работа «Подорожник», созданная творческим тандемом Couple of Creators задала тон для быстрого роста растительности вокруг:)\nВчитайтесь в текст «жизнь всегда происходит сейчас». Какие эмоции он в Вас пробуждает? На какие мысли наталкивает?'
                ),
                'description': (
                    'Художники Couple of creators намеренно создают яркие работы с четко читаемым текстом. Это немного иное направление в отличие от искривлённых тэгов, которые мы находили на улицах ранее. Работа с написанием букв получает название <b><i>райтинг</i></b> в уличной среде. Ваня Make, один из художников тандема Couple of creators, занимается придумыванием способов написания букв, то есть <b><i>леттерингом</i></b>. Юлия JK, вторая половна тандема - отвечает за яркость и объёмность цветов. Художники выбрали именно такую формулировку, чтобы привлечь внимание прохожих к сиюминутности жизни и важности каждого прожитого момента.'
                ),
            },
            {
                'id': 2,
                'name': '«Тигр»',
                'author': 'Антон Сакво',
                'address': 'ул. Шаумяна, 108',
                'how_to_get': 'От парковки предлагаем пройти сквозь руины в сторону улицы Шаумяна. Обратите внимание на правую стену, на которой в том числе разлёгся огромный тигр!',
                'url': 'https://yandex.ru/maps/-/CDQAaNJm',
                'photo': 'https://disk.yandex.ru/i/EQjSlzj0GwNr3g',
                'prologue': (
                    'От парковки предлагаем Вам пройти к недавно образовавшемуся пустырю. «Жизнь всегда происходит сейчас» — такая фраза очень характерна для мест, которые внезапно превратились в руины и обрастают новыми смыслами. Сейчас Вы оказались на весьма необычном пустыре, который стал целым <b><i>спотом</i></b>, то есть местом свободного творчества и своеобразного состязания в мастерстве среди граффитчиков. Смотрите, как много тэгов вокруг! Давайте осмотрим работы фестиваля «Ничего страшного» и найдём тигра!'
                ),
                'description': (
                    'Этого милого тигра сделал московский художник Антон Сакво. В работах Антона часто присутствует ирония. Что может быть ироничнее тигра, развалившегося вдоль обрушившегося фасада?'
                ),
            },
            {
                'id': 3,
                'name': '«Хоровод»',
                'author': 'ХочуБытьСоковым',
                'address': 'ул. Шаумяна, 108',
                'how_to_get': 'На этой же стене осталось множество элементов-осколоков здания, некогда находившегося здесь. Найдите кафель с розовыми фигурами!',
                'url': 'https://yandex.ru/maps/-/CDQAa-~w',
                'photo': 'https://disk.yandex.ru/i/Yp6ePLA-3_vIAg',
                'prologue': (
                    'Часто обрушившиеся здания ещё долго угасают, оставаясь целостными в деталях быта. Например, на этой площадке между ул. Социалистической и Шаумяна можно заметить полку, застеклённое окно и даже кафель с… видите розовых существ?'
                ),
                'description': (
                    'Эти абстракции на кафеле сделал анонимный творческий коллектив из Челябинска – ХочуБытьСоковым. Работа получила название «Хоровод».\nСложно придумать что-то более непоколебимое, чем железные спортивные снаряды с советских детских площадок. Они пережили взросление каждого ребенка и страны в целом, сохраняя память дворового уюта до сих пор. Исходной точкой для работы «Хоровод» стал один из таких снарядов, найденный во дворах Ростова-на-Дону. Приумноженный, он превратился в орнамент-оберег, перенося свою неприкосновенность на стенку дома, устоявшего от сноса.'
                ),
            },
        ],
    },
    '3': {
        'id': 1,
        'name': 'Маршрут 3',
        'location': 'https://russia-dropshipping.ru/800/600/http/geek-nose.com/wp-content/uploads/2017/07/5-35.png',
        'url': 'https://yandex.ru/maps/-/CDQAaR2c',
        'description': 'Тема маршрута 3',
        'address': 'ул. Шаумяна, 108',
        'welcome': 'Вы стоите в месте <a href="https://yandex.ru/maps/-/CDQAaR2c">начала маршрута?</a>',
        'good_bye': 'good bye text',
        'objects': [
            {
                'id': 1,
                'name': 'Без названия',
                'author': 'Автор неизвестен',
                'address': 'Художественная галерея «Ростов», пер. Соборный, 22',
                'how_to_get': 'Руинизированная площадь активно обрастает тэгами и кусками вне деятельности фестиваля. Посмотрите на левую стену с россыпью работ от уличных художников.',
                'url': 'https://yandex.ru/maps/-/CDQAaR2c',
                'photo': 'https://disk.yandex.ru/i/VAGiVbXvZ4z05g',
                'prologue': (
                    'Видите динозавра? Или жёлто-зелёную гусеницу? Как думаете, кто это?'
                ),
                'description': (
                    'Это очень частый персонаж, то есть керек (от англ. character), авторства ростовского граффитчка. Зовут персонажа Хорошогр и создан он, чтобы поднимать настроение всем вокруг, даже своим именем говоря: «всё будет хорошогр!»'
                ),
            },
            {
                'id': 2,
                'name': 'Без названия',
                'author': 'Тэг команды AC',
                'address': 'ул. Шаумяна, 108',
                'how_to_get': 'Вновь посмотрите на правую сторону площадки, особенно на две крупных, словно стекающих сиренево-розовые буквы AC',
                'url': 'https://yandex.ru/maps/-/CDQAaNJm',
                'photo': 'https://disk.yandex.ru/i/O0XQ3dS4R2pKaw',
                'prologue': (
                    'Как думаете, что означает AC? Видели ли Вы их ранее на нашем маршруте, но в иных формах начертания?'
                ),
                'description': (
                    'AC (Active Crew – их аббревиатуру очень часто можно увидеть в Ростове). Команда настолько активна, что невозможно не столкнуться с их тэгам на улицах города. Также расшифровать аббревиатуру их можно вспомнив одно из сленговых выражений уличной среды All City (пер. весь город). То есть граффитчик настолько крут и известен своими тэгами именно потому что оставил их буквально по всему городу! В данном случае команда изобразила свой тэг нарочито огромным, а градиентный плавный переход цветов считается отдельным уровнем мастерства и носит названия <b><i>faded</i></b>.'
                ),
            },
        ],
    },
}
